<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <section>
        <div class="jumbotron text-center mt-2">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, deleniti, ea nisi suscipit atque tempore aspernatur harum unde veritatis neque rem dolores assumenda. Recusandae facilis dolores cum iste assumenda accusamus.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

   <div class="row">
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="lights.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="nature.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  
    <section>
        <div class="jumbotron text-center mt-2">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Lorem ipsum dolor sit.</h1>
                <button class="button button1">Email</button>
                <button class="button button2">LinkedIn</button>
                <button class="button button3">Social Media</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section><div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2">
            <h2>Contact Us</h2>
            <address>
              <strong>MyCompany, Inc.</strong><br>
              Sunny Autumn Plaza, Grand Coulee,<br>
              CA, 91308-4075, US<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
            <h4>Social</h4>
            <div class="row">
              <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
              <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
              <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
              <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            </div>
          </div>
        </section>
       


</body>
</html>
